LjBmaJwFiQxYZ0Mq
r9young777
project_name: mern-deployment


ubuntu@ip-172-31-47-17:~$ docker ps
CONTAINER ID   IMAGE                    COMMAND                  CREATED       STATUS       PORTS                                       NAMES
e019a8e086eb   73511678fded             "docker-entrypoint.s…"   2 hours ago   Up 2 hours   0.0.0.0:4000->4000/tcp, :::4000->4000/tcp   nodejs-app-container-debug
2aa9260a8ea7   r9young777/reactjs-app   "nginx -g 'daemon of…"   4 hours ago   Up 4 hours   0.0.0.0:3000->80/tcp, :::3000->80/tcp       reactjs-app-containe



Example Workflow
Here's an example of a typical workflow using Git and pm2:

Local Development:

Make Changes:

sh
Copy code
# Edit your code
Run Development Server:

sh
Copy code
npm run dev
Run Tests:

sh
Copy code
npm test



curl -X POST http://13.54.65.192:4000/sendMessage \                           
-H "Content-Type: application/json" \
-d '{
  "conversationId": "your_conversation_id",
  "senderId": "your_sender_id",
  "text": "your_message_text"
}'


curl -X POST http://13.54.65.192:4000/reset-password \
-H "Content-Type: application/json" \
-d '{
  "token": "a9bbabd967098e85996ff68ba70550ef5dc60abd05f1ed7d6269bf67c164df77",
  "password": "test"
}'